<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Artist Page</title>
</head>
<body>
    <h3>My top Five Musical Artist</h3>
    
    <ol>
        <li>Daren</li>
        <li>ong</li>
        <li>Jbrothers</li>
        <li>khalil</li>
        <li>Sarah</li>
    </ol>
    <li><a href="../Activty.html">Go Back Activty home page</a></li>
    <li><a href="../movie/top5ActorsActress.html">Go to Top5 Actors page</a></li>
    <li><a href="../movie/Top5Movie.html">Go to Top5 Movie page</a></li>
    <li><a href="../music/Music.html">Go to Top5 Music page</a></li>
    
  
</body>
</html>