<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HMTL attributes</h2>
    <!-- html element have  a default behaviors when shown in browser example will the alignment of paragraph tag which is the one left
     -->
     <!-- align attributes change the alignment of the paragraph -->
    <p align = "center"><em>Modifiers of element behaviors</em></p>

    <h2 id="top">HTML Images</h2>
    <p align="right">
        <em>
            <!-- HMTL entities - &lt; and &gt -->
            <!-- they are used to include special character in  text some Special chractrer used in html are used as part ot the code. the angle brces (<>) is a commom
            example of this . to avoid errors in the code,we ued HTML entities -->
            An image can be  shown using &lt;img&gt; tag along with its 
            <strong>src</strong> attributes.
        </em>   
    </p>
        <!-- add an image using absulote linking  -->
        <!-- src - attribute that accept a url from an online resources.
        the example -->
       <img src="https://place-puppy.com/300x300?fbclid=IwAR3TVvAX7EfF1xgTysVh-dNpSrHHKq3mPRYM8CgYQ7qVG5egb3Q3qCRFXf4" alt="">

            <p>
                <code>
                    &lt;img src ="https://place-puppy.com/300x300?fbclid=IwAR3TVvAX7EfF1xgTysVh-dNpSrHHKq3mPRYM8CgYQ7qVG5egb3Q3qCRFXf4"&gt;
                </code>
            </p>
            <!-- . symbol in the relative link refers to the current directory -->
        <img src="images/kittens.jpeg" alt="">
        <p>
            <code>
                &lt;img src=  "images/kittens.jpeg" &gt;
            </code>
        </p>
        <!-- type attributes changes the numbered of points of the ol elements -->

        <!-- other values :
                    l - default 
                    a - lowercase 
                    A - uppercase 
                    i- lowercase roman nuimerak
                    I -- uppercasse roman numeral-->
                    <!-- reversed attributes reversed the order of the bullet points -->
        <p>Valid imagg extensions are the following:</p>
            <ol type="a" reversed>
                <li>png</li>
                <li>jpg/jpeg</li>
                <li>gif</li>
                <li>svg</li>
                <li>webp</li>
            </ol>
            <p>
                Take al look at w3schools attribute reference <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>
            </p>
            <!-- id attributes, assigns or pertains a uniue named identifier to an elements -->
            <h2>HTML links</h2>
                <!-- creatwes a  hyperlink elements that rediret to a diffrent  -->
            <h4>Absolute link</h4>
            <!-- a - anchor tad, creating a hyperlink -->
            <!-- href - hypertext reference, used as lim -->
            <a href="https://zuitt.co"> I am hyperlink</a>



            <!-- target attributes defines where the link will be opend. _blank will open the  link in a new tab by the default hyperlink open pages im the same tab -->
            <a href = "https://zuitt.co" target="_blank">
                <img src="
                https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt="">
            </a>


            <h4>Relative link</h4>

            <p>
                Go to <a href="link.html">link </a>page
            </p>

            <p> Go t <a href="relative.html"></a></p>

            <p>

                <!-- id in href uses pound sign (#) then the name of the id being refferred to -->
             Go to <a href = "#top">top</a>
            </p>
       </body>
</html>