<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to link Pages</title>
</head>
<body>
    <p>this a link pages</p>
    <p>go back to <a href="index.html">index.html </a></p>
    


    <!-- any html tag  wrapes inside amn achor tag will become a clikcable -->

    <a href="https://place-puppy.com/300x300?fbclid=IwAR3TVvAX7EfF1xgTysVh-dNpSrHHKq3mPRYM8CgYQ7qVG5egb3Q3qCRFXf4">
        <img src="https://place-puppy.com/300x300?fbclid=IwAR3TVvAX7EfF1xgTysVh-dNpSrHHKq3mPRYM8CgYQ7qVG5egb3Q3qCRFXf4" alt="">

    </a>

    <p>go to <a href="images/relative.html">images/relative.html page</a></p>
    
</body>
</html>