<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Actors Actress Page</title>
</head>
<body>
    <h3>My Top 5 Five Actors/Actrss</h3>
        <ol>
            <li>Coco</li>
            <li>Sarah</li>
            <li>Robin</li>
            <li>Daniel</li>
            <li>Liza</li>
        </ol>

        <li><a href="../Activty.html">Go Back Activty home page</a></li>
        <li><a href="../movie/Top5Movie.html">Go to Top5 Movie page</a></li>
        <li><a href="../music/Top5Artist.html">Go to Top5 Artists page</a></li>
        <li><a href="../music/Music.html">Go to Top5 Music page</a></li>
    
</body>
</html>