<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File inside images folder</title>
</head>
<body>
    <p>
        this is located inside the images folder.
    </p>
    <p>Go back to index.html</p>

    <!-- double dot (..)  refers to the parent directory -->
    <p>Go back to <a href="../link.html">link.html</a></p>


    <p> go to index.html <a href ="../index.html">here</a></p>

</body>
</html>