<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML links Activty</title>
</head>
<body>
    <h1 align="center">Welcome to Home Page</h1>
    <br>
    <h3 align="center">Click on the link to See my Top 5.</h3>
    <hr>

    <ul>
        <li><a href="movie/top5ActorsActress.html">Go to Top5 Actors page</a></li>
        <li><a href="movie/Top5Movie.html">Go to Top5 Movie page</a></li>
        <li><a href="music/Top5Artist.html">Go to Top5 Artists page</a></li>
        <li><a href="music/Music.html">Go to Top5 Music page</a></li>
        
    </ul>
    
</body>
</html>